{
  "ConnectionStrings": {
    "DefaultConnection": "Connection String Here",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ZENBEAR.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Hangfire": {
    "Hangfire": "Hangfire connection string Here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
